Recommendations (public-chasing: sort by vy2)
=============================================

#001  United States  m12  zdoy  share_norm_fill1__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#002  United States  m12  zdoy  share_only_norm__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#003  United States  m12  zdoy  share_only_norm__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#004  United States  m12  zdoy  share_only_norm__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#005  United States  m12  zdoy  share_plus_locations__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#006  United States  m12  zdoy  share_norm_fill1__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#007  United States  m12  zdoy  share_norm_fill1__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#008  United States  m12  zdoy  share_plus_locations__heat_high_wmean  agg=ewm w=162 shift=48 transform=signlog1p
      robust_min=78.22  vy2=92.84  all=79.84  detrended_vy2=72.26
#009  South Africa  m12  zdoy  share_plus_locations__wet_wapr_wmean  agg=streakq85 w=192 shift=74 transform=identity
      robust_min=79.80  vy2=92.14  all=71.91  detrended_vy2=69.83
#010  South Africa  m12  zdoy  share_only_norm__wet_wapr_wmean  agg=streakq85 w=192 shift=74 transform=identity
      robust_min=79.80  vy2=92.14  all=71.91  detrended_vy2=69.83
#011  South Africa  m12  zdoy  share_norm_fill1__wet_wapr_wmean  agg=streakq85 w=192 shift=74 transform=identity
      robust_min=79.80  vy2=92.14  all=71.91  detrended_vy2=69.83
#012  India  m12  zdoy  share_only_norm__dry_high_wmean  agg=streakthr0.5 w=162 shift=-35 transform=signlog1p
      robust_min=72.02  vy2=92.11  all=57.36  detrended_vy2=67.58
#013  India  m12  zdoy  share_norm_fill1__dry_high_wmean  agg=streakthr0.5 w=162 shift=-35 transform=signlog1p
      robust_min=72.02  vy2=92.11  all=57.36  detrended_vy2=67.58
#014  China  m12  zdoy  share_norm_fill1__overall_stress_max  agg=streakq85 w=159 shift=44 transform=signlog1p
      robust_min=79.67  vy2=91.75  all=43.62  detrended_vy2=61.27
#015  China  m12  zdoy  share_plus_locations__overall_stress_max  agg=streakq85 w=159 shift=44 transform=signlog1p
      robust_min=79.67  vy2=91.75  all=43.62  detrended_vy2=61.27
#016  China  m12  zdoy  share_plus_locations__overall_stress_max  agg=streakq85 w=159 shift=44 transform=signlog1p
      robust_min=79.67  vy2=91.75  all=43.62  detrended_vy2=61.27
#017  China  m12  zdoy  share_norm_fill1__overall_stress_max  agg=streakq85 w=159 shift=44 transform=signlog1p
      robust_min=79.67  vy2=91.75  all=43.62  detrended_vy2=61.27
#018  United States  m04  zdoy  share_only_norm__wet_high_wmean  agg=std w=49 shift=-50 transform=square
      robust_min=75.87  vy2=91.72  all=65.32  detrended_vy2=53.18
#019  United States  m04  zdoy  share_norm_fill1__wet_high_wmean  agg=std w=49 shift=-50 transform=square
      robust_min=75.87  vy2=91.72  all=65.32  detrended_vy2=53.18
#020  United States  m04  zdoy  share_plus_locations__wet_high_wmean  agg=std w=49 shift=-50 transform=square
      robust_min=75.87  vy2=91.72  all=65.32  detrended_vy2=53.18
#021  Russia  m04  raw  share_norm_fill1__wet_sev_wmean  agg=streakthr0.5 w=132 shift=-15 transform=identity
      robust_min=72.21  vy2=91.48  all=42.76  detrended_vy2=62.51
#022  Russia  m04  raw  share_only_norm__wet_sev_wmean  agg=streakthr0.5 w=132 shift=-15 transform=identity
      robust_min=72.21  vy2=91.48  all=42.76  detrended_vy2=62.51
#023  Russia  m04  raw  share_plus_locations__wet_sev_wmean  agg=streakthr0.5 w=132 shift=-15 transform=identity
      robust_min=72.21  vy2=91.48  all=42.76  detrended_vy2=62.51
#024  Russia  m04  raw  share_norm_fill1__wet_sev_wmean  agg=streakthr0.5 w=132 shift=-15 transform=identity
      robust_min=72.21  vy2=91.48  all=42.76  detrended_vy2=62.51
#025  Russia  m04  raw  share_only_norm__wet_sev_wmean  agg=streakthr0.5 w=132 shift=-15 transform=identity
      robust_min=72.21  vy2=91.48  all=42.76  detrended_vy2=62.51